# Lab13

./: pom.xml
src/main/java/ucu/edu/ua/task1/: AuthMethod.java  FacebookUser.java  FacebookUserAdapter.java  Main.java  MessageSender.java  TwitterUser.java  TwitterUserAdapter.java  User.java
src/main/java/ucu/edu/ua/task2/: Auth.java  DataBase.java  Main.java  ReportBuilder.java
src/main/java/ucu/edu/ua/task3/: BrandFetchReader.java  Company.java  CompanyReaderFacade.java  Main.java  PDLReader.java
src/test/java/: Tests.java
